<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<h2>This service is designed to assist developers by alleviating their CPU load through the execution of their code on a remote server.</h2>
<h3>If you wish to run code on our server, simply provide us with the URL to your file!<br><br></h3>
<div>
  <form method="POST" action="/send">     
      <label>URL</label><input name="URL" type="text" value="" />
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>