<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buuuuuuuuuuuuuunny</title>
    <meta property="og:title" content="Buuuuuuuuuuuuuunny" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">

      /* style 4 */

      .js .inputfile {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
      }

      .inputfile + label {
          max-width: 80%;
          font-size: 1.25rem;
          /* 20px */
          font-weight: 700;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          display: inline-block;
          overflow: hidden;
          padding: 0.625rem 1.25rem;
          /* 10px 20px */
      }

      .no-js .inputfile + label {
          display: none;
      }

      .inputfile:focus + label,
      .inputfile.has-focus + label {
          outline: 1px dotted #000;
          outline: -webkit-focus-ring-color auto 5px;
      }

      .inputfile + label * {
          /* pointer-events: none; */
          /* in case of FastClick lib use */
      }

      .inputfile + label svg {
          width: 1em;
          height: 1em;
          vertical-align: middle;
          fill: currentColor;
          margin-top: -0.25em;
          /* 4px */
          margin-right: 0.25em;
          /* 4px */
      }
      
    .inputfile-4 + label {
        color: #d3394c;
    }

    .inputfile-4:focus + label,
    .inputfile-4.has-focus + label,
    .inputfile-4 + label:hover {
        color: #722040;
    }

    .inputfile-4 + label figure {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #d3394c;
        display: block;
        padding: 20px;
        margin: 0 auto 10px;
    }

    .inputfile-4:focus + label figure,
    .inputfile-4.has-focus + label figure,
    .inputfile-4 + label:hover figure {
        background-color: #722040;
    }

    .inputfile-4 + label svg {
        width: 100%;
        height: 100%;
        fill: #f1e5e6;
    }


      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-main">
            <div class="home-video">
              <div class="home-container1">
                <form method="post" action="/upload" enctype="multipart/form-data">
                  <input
                  type="file" name="file" id="file" accept="*/*" class="home-textinput"/>
                  <input type="submit" name="submit">
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="tours" class="home-quick-view">
          <div class="home-main1">
            <div class="home-heading">
              <h2 class="home-header">
                <span>A free and secure cloud! For everyone!</span>
                <br />
              </h2>
              <p class="home-caption">
                <span>
                  Acme is on a wacky mission to whip up free and open-source
                  software with a zany focus on security and accessibility! Got
                  a Linux binary? Toss it over, and we'll gleefully plop it into
                  our brand-new, super-duper containerization system, "Bunny"!
                  Hop on in and join the madness—but no syscalls allowed! &gt;:3
                </span>
                <br />
              </p>
            </div>
            <img alt="image" src="public/comp_2-500h.jpg" class="home-image" />
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
